*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #f7fee7;
}

.section-header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(/images/bg.png) no-repeat;
  background-size: cover;
  background-position: center;
}

header{
  position: relative;
  top: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label{
  display: none;
}

header .logo{
  position: relative;
  color: #555;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

header .navigation .link {
  color: #555;
  font-size: 18px;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
}

header .navigation a:not(:last-child){
  margin-right: 30px;
}

header .navigation .link:hover{
  color: #4d7c0f;
}

header .info-btn {
    color: #fff;
    background: #4d7c0f;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
  }
  
header .info-btn:hover {
    background: #3f6212;
}

#check{
    z-index: 3;
    display: none;
}

.content{
  max-width: 650px;
  margin: 60px 100px;
}

.content .info h2{
  color: #4d7c0f;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}

.content .info h2 span{
  color: #555;
  font-size: 50px;
  font-weight: 600;
}

.content .info p{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
  color: #333;
}

.content .info-btn{
    color: #fff;
    background: #4d7c0f;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
}
  
.content .info-btn:hover{
    background: #3f6212;
}

.container-info {
    position: relative;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;  /* Asegura que los elementos se alineen al inicio del contenedor */
    gap: 150px;
}

.content-info {
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centra verticalmente el contenido dentro de su celda */
}

.content-info h2 {
    margin-bottom: 1rem;
    color: #555;
    font-size: 2rem;
}

.container-info .span-info {
    color: #4d7c0f;
}

.content-info p {
    margin-bottom: 2rem;
    color: #333;
    font-size: 18px;
}

.container-info .image {
    display: flex;
    align-items: center;  /* Centra verticalmente la imagen dentro de su celda */
}

.container-info .image img {
    max-width: 100%;  /* AsegÃºrate de que la imagen no exceda el ancho de su contenedor */
    border-radius: 5px;
}

.container-info .btn {
    width: 180px;
    color: #fff;
    background: #4d7c0f;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
    text-align: center;
}

.container-info .btn:hover{
    background: #3f6212;
}

.container-servicios {
  padding: 0 100px;
  margin-top: 70px;
}

.container-servicios h2 {
  text-align: center;
  font-size: 2rem;
  color: #555;
}

.container-servicios .span-servicios {
  color: #4d7c0f;
}

.features{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.features .card{
  background-color: #ecfccb;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.features .card:hover{
  background-color: #d9f99d;
}

.features .card span{
  display: inline-block;
  background-color: #555;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #f7fee7;
  border-radius: 5px;
  max-width: 45px;
}

.features .card h4{
  margin-bottom: 0.5rem;
  color: #555;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card p{
  color: #555;
  margin-bottom: 1rem;
}

.features .card a{
  color: #333;
  transition: all 0.3s ease;
  text-decoration: none;
}

.features .card a:hover{
  color: #111;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    padding: 0 100px;
    margin-top: 10rem;
}

footer .column p{
    color: #555;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #555;
    border: 1px solid #555;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
    text-decoration: none;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #4d7c0f;
    border-color: #4d7c0f;
}

footer .column h4{
    color: #4d7c0f;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #555;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

footer .column > a:hover{
    color: #3f6212;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #555;
    font-size: 0.8rem;
    text-align: center;
}


@media (max-width: 960px) {
    header .navigation{
      display: none;
    }
  
    label{
      display: block;
      font-size: 25px;
      cursor: pointer;
      transition: 0.3s;
      transition-property: color;
    }
  
    label:hover{
      color: #3f6212 ;
    }
  
    label .close-btn{
      display: none;
    }
  
    #check:checked ~ header .navigation{
      z-index: 2;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    #check:checked ~  header .navigation a{
      font-weight: 700;
      margin-right: 0;
      margin-bottom: 50px;
      letter-spacing: 2px;
    }
  
    #check:checked ~ header label .close-btn{
      z-index: 2;
      position: fixed;
      display: block;
    }
  
    #check:checked ~ header label .menu-btn{
      display: none;
    }
  
    label .menu-btn{
      position: absolute;
    }
  
    header .logo{
      position: absolute;
      bottom: -6px;
    }

    .content .info h2{
        font-size: 45px;
        line-height: 50px;
    }
    
    .content .info h2 span{
        font-size: 40px;
        font-weight: 600;
    }
    
    .content .info p{
        font-size: 14px;
    }

    footer {
        padding: 0 50px;
    }

}

@media (max-width: 900px) {
    .container-info {
        grid-template-columns: repeat(1, 1fr);
    }
    .container-info .image {
        grid-area: 2 / 1 / 3 / 2;
    }

    .features{
      grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (max-width: 600px) {
    .container-info .image::before {
        display: none;
    }

    .features{
      grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}